{
  "name": "maintenant",
  "short_name": "maintenant",
  "description": "Docker container monitoring dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#0B0E13",
  "background_color": "#0B0E13",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "880x480",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard"
    },
    {
      "src": "/screenshots/desktop-endpoints.png",
      "sizes": "880x480",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Endpoint monitoring"
    },
    {
      "src": "/screenshots/mobile-overview.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Overview"
    }
  ]
}
